###
POST http://localhost:9000/api/clientes HTTP/1.1
Content-Type: application/json

{
    "nomb_client": "Test",
    "telefono": 777777,
    "ciudad": "test city",
    "calle": "test street",
    "numero": 232323232,
    "estado": "test state",
    "fecha_nacimiento": "21/21/1991"
}

###
GET http://localhost:9000/api/clientes HTTP/1.1

###
GET http://localhost:9000/api/clientes/639c981c02b4ef85d59451e7 HTTP/1.1

###
PUT http://localhost:9000/api/clientes/639c981c02b4ef85d59451e7 HTTP/1.1
Content-Type: application/json

{
    "nomb_client": "Test 2",
    "telefono": 777777,
    "ciudad": "test city",
    "calle": "test street",
    "numero": 232323232,
    "estado": "test state",
    "fecha_nacimiento": "21/21/1991"
}
###
DELETE http://localhost:9000/api/clientes/639bb35a73f501fc079ad397 HTTP/1.1